# GDImageEditorSDK-Android-Demo

./: .gitignore  README.md  build-sdk-and-run.sh  build-sdk-get-aar-name.sh  build-sdk.sh  build.gradle  gradle.properties  local.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/libs/: GDImageEditorSDK-release-1.0.2.aar  GDImageEditorSDK-release-1.0.4.aar  GDImageEditorSDK-release-1.0.5.aar  GDImageEditorSDK-release-1.0.8.aar  GDImageEditorSDK-release-2.0.0.aar  GDImageEditorSDK-release-2.1.0.aar  GDImageEditorSDK-release.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: GDImageEditorSDKConfiguration.json  GDImageEditorSDKConfiguration_dev.json  GDImageEditorSDKConfiguration_fat.json  GDImageEditorSDKConfiguration_local.json  GDImageEditorSDKConfiguration_stage.json
demo/src/main/java/com/gaoding/editor/image/demo/: MainActivity.kt  MainActivity2.kt  ReadGDInternalConfigUtil.kt
demo/src/main/java/com/gaoding/editor/image/demo/bean/: OnMessageInputModel.kt  OnMessageModel.kt  OnMessageOutputModel.kt
demo/src/main/java/com/gaoding/editor/image/demo/model/: GDConfigBean.kt
demo/src/main/java/com/gaoding/editor/image/demo/utils/: CopyFileUtils.kt  DisplayUtil.java  FileDownloaderUtil.kt  FileMimeType.kt  FilePathUtils.kt  FileUtils.kt  MediaUtils.java  ReadConfigUtil.kt  ReadGDInternalConfigUtil.kt  SPUtils.java
demo/src/main/java/com/gaoding/editor/image/demo/widget/: LoadingDialog.java  MaterialProgressBar.java
demo/src/main/res/drawable/: bg_section.xml  shape_radius4_black_loading_bottom_bg.xml  shape_radius4_black_loading_center_bg.xml  shape_radius4_black_loading_top_bg.xml
demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_loading_new.xml  layout_switch_env.xml  layout_test_open_page.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
