<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test_open_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试openPage"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_custom_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_section"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义配置"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  AK: "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_ak_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ak不能为空"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  SK: "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_sk_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="sk不能为空"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" UID: "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_uid_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="uid不能为空"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm_params"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="保存"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_section"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义参数"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Path: "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_open_pate_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="path不能为空"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Query: "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_open_pate_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="如:id=123&amp;mode=company"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm_open_page"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="确定"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_section"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开编辑器"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模版id：" />

            <EditText
                android:id="@+id/et_template_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入模版id"
                android:inputType="number"
                android:text="107006"
                android:textSize="@dimen/edit_text_size" />

            <Button
                android:id="@+id/btn_open_template_confirm"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="确定" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作图记录id：" />

            <EditText
                android:id="@+id/et_works_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入作图记录id"
                android:inputType="number"
                android:textSize="@dimen/edit_text_size" />

            <Button
                android:id="@+id/btn_open_works_confirm"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="确定" />

        </LinearLayout>

    </LinearLayout>

    <!-- 测试on_message入参和返回值 -->
    <LinearLayout
        android:id="@+id/ll_test_on_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_section"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试on_message入参和返回值"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入参：" />

            <TextView
                android:id="@+id/tv_on_message_input_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回值(字符串)：" />

            <EditText
                android:id="@+id/et_on_message_output_str"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="返回值：来自用户返回"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回值(指定对象)：" />

            <EditText
                android:id="@+id/et_on_message_output_object"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="返回值：来自用户返回，必须为{&#34;data&#34;: xxx, &#34;type&#34;: &#34;xxx&#34;}"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_open_tempalte_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="打开稿定模板中心" />

    <!-- 稿定内部开发测试使用 -->
    <Button
        android:id="@+id/btn_open_test_on_message_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开on_message测试页"
        android:visibility="gone" />

</LinearLayout>