apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.ext {
    // 开发/测试环境用到的网络安全配置（目的是在手机开代理抓包的时候也能正常请求）
    debugNetworkSecurityConfigFilePath = "@xml/network_security_config_dev"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        config {
            keyAlias 'happycast'
            keyPassword '12345678'
            storeFile file('./happycast.jks')
            storePassword '12345678'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    NETWORK_SECURITY_CONFIG: debugNetworkSecurityConfigFilePath
            ]
        }
        stage {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    NETWORK_SECURITY_CONFIG: debugNetworkSecurityConfigFilePath
            ]
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    NETWORK_SECURITY_CONFIG: "@null"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
//    implementation "com.gaoding.imageeditor:imageeditor:${PUBLISH_VERSION}"
    implementation(name: "GDImageEditorSDK-release-${PUBLISH_VERSION}", ext: 'aar')
//    implementation project(path: ':imageeditor')

    implementation 'com.google.code.gson:gson:2.10.1'
}